<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        *{
            margin: 0;

        }
        .container
        {
            /* position: relative; */
            /* position:static; */
            background: linear-gradient(to left,#283593,#1973d2);
            height: 100vh;
            width: 100vw;
            /* margin: 0; */
        }
        .box
        {
            height: 12px;
            width: 12px;
            padding: 7px;
            background-color: red;
            border-radius:70% ;
            position: absolute;
            /* bottom: 0px; */
            top: 300px;
            left: -130px;
            animation:bounce 3s linear infinite ;
          
        }
        
         @keyframes bounce{
           16% ,43%,63%, 90%{
                top:300px;
                animation-timing-function: ease-out;


            }
            32%{
                top: 70px;
                animation-timing-function: ease-in;
            }
            55%{
                top:100px ;
                animation-timing-function: ease-in;
            }
          
            87%{
                top:170px ;
                animation-timing-function: ease-in;
            }
            /* 94%{
                top:230px ;
                animation-timing-function: ease-out;
            } */
            97%{
                top:270px ;
                animation-timing-function: ease;
            }
            /* 90%{
                top:200px ;
                animation-timing-function: ease-in;
            }
            */
            100%{
                top: 300px;
                left: 100%;
                animation-timing-function: ease-out;
            }
        }    
    </style>
</head>
<body>
    <div class="container">
        <d class="box"></d>
    </div>
    
</body>
</html>