<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';

      }
      header nav{
        margin: 12px;
        font-family: 'Segoe UI';
        display: flex;
        
        justify-content: space-around;
        align-items: center;
      }

      .container {
        overflow: hidden;
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        gap:35px;
        
      }
    header nav div > img {
        /* position: absolute; */
        height: 55px;
      }
      li img{
        display: block;
        height: 25px;
        /* height: auto; */
      }
     header nav ul li {
        margin: 20px 0;
        font-size: small;
        display: flex;
        justify-items: center;
        align-items: center;

        /* justify-content: space-between  ; */
        /* padding: 1px 5px 0 0px; */
      }
      svg{
        height: 15px;
        /* position: relative; */
        /* display: ;\ */
        /* padding: 1; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        
        <div><img src="UE-Logo-1.webp" alt="" /></div>
        <div>
          <ul class="container">
            <li><span>Product<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

  
</li>
            <li><span>For business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
            <li><span>Support</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>

            <li><span>Our company</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
<li > <img src="https://ds6br8f5qp1u2.cloudfront.net/blog/wp-content/uploads/2016/08/LanguageIcon-selection-884x1024.jpg?x99741" alt=""></li>
<li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
</svg></li>
           
           
          </ul>
        </div>
      </nav>
    </header>

    </body>
    </html>
    