<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styling and properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&    family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">

    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        </style> -->
    <style>
        
        h1{
            font-family: "Baloo 2", sans-serif;
        }
        h3{ 
            text-transform: capitalize;
            text-align: center;
            text-decoration:underline;
            text-decoration-color: red;
            font-family: "Baloo 2", sans-serif;
           font-size: 26px;
           line-height: 1.7;
            /* font-style: italic;
            text-decoration:underline; */
        }

        .red
        { 
            font-family: "Baloo 2", sans-serif;
            
             border: 2px solid red;
          width: 99px;
          word-break:break-all;
          text-overflow: ellipsis;
          overflow: hidden;
        }

    </style>
</head>
<body>
    <h1>This is a text checking</h1>
    <h3>This is first fonting</h3>
   
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet animi deserunt sed, quibusdam velit, doloremque voluptas nihil eos itaque soluta sunt maxime dolores?
    </p>
</body>
</html>