<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .box {
       
        border-radius: 10px;
        height: 425px;
        width: 250px;
        box-shadow: 0px 6px 16px 0px rgb(0 0 0 / 27%);
        /* padding: 8px; */
      }
      .box img {
        
        border-radius: 1em;
        /* display: relative; */
        width: 100%;
        height: auto;
      }
      div span {
       
        color: rgb(190, 192, 194);
        border: 1px solid rgb(190, 192, 194);
        margin: 14px;
        padding: 2px;
        border-radius: 6px;
        margin: 4px;
        font-size: smaller;
        /* padding:1px; */
      }

      .texts {
        padding: 8px;
       

        color: rgb(103, 92, 92);
      }
      button{


        background-color: rgb(106, 171, 232);
        padding: 3px;
        border: none;
        padding: 4px;
        font-size: medium;
        border-radius: 6px;
        

      }

   .center{
    text-align: center;
   }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-hd-wallpaper-443446.jpg&fm=jpg"
        alt=""
      />

      <div class="texts">
        <span class="sptext">Nature</span>
        <span class="sptext">Lake</span>
        <h1>This Box</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
          accusantium cupiditate.
        </h3>
      <div class="center">  <a  href="index0.html"><button>Learn More</button> </a></div>
      </div>
    </div>
  </body>
</html>
